eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet addr:192.168.1.100  Bcast:192.168.1.255  Mask:255.255.255.0
        inet6 addr: fe80::a00:27ff:fe86:bb6d/64 Scope:Link
        UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
        RX packets:289609 errors:0 dropped:0 overruns:0 frame:0
        TX packets:141056 errors:0 dropped:0 overruns:0 carrier:0
        collisions:0 txqueuelen:1000
        RX bytes:419862672 (400.4 MiB)  TX bytes:12325044 (11.7 MiB)
        Interrupt:10 Base address:0xd020

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet addr:127.0.0.1  Mask:255.0.0.0
        inet6 addr: ::1/128 Scope:Host
        UP LOOPBACK RUNNING  MTU:65536  Metric:1
        RX packets:361 errors:0 dropped:0 overruns:0 frame:0
        TX packets:361 errors:0 dropped:0 overruns:0 carrier:0
        collisions:0 txqueuelen:1000
        RX bytes:32815 (32.0 KiB)  TX bytes:32815 (32.0 KiB)