[33mcommit 7575a9e719a7a10c14e2fe51845e7f0007e2afc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Itonkdong <kostadinoskiviktor@yahoo.com>
Date:   Wed Mar 27 22:10:58 2024 +0100

    will it work again

[33mcommit 5cd9d3d0bb2341e2c8210cda1540e0a89d2d5922[m
Author: Itonkdong <kostadinoskiviktor@yahoo.com>
Date:   Wed Mar 27 22:04:19 2024 +0100

    Does ssh work ?

[33mcommit a016efef88f8e935aab28bab00b450b7931c14fc[m
Author: Viktor Kostadinoski <125513118+Itonkdong@users.noreply.github.com>
Date:   Wed Mar 27 20:51:21 2024 +0100

    Delete tmp.txt

[33mcommit 4b398bc6d5cd22b12a3e17421f0dbe630c5119a7[m
Author: Itonkdong <kostadinoskiviktor@yahoo.com>
Date:   Wed Mar 27 20:50:58 2024 +0100

    First commit
